# Lucidity_Assignment_QA

./: QA_Assignment_APITestCases.xlsx
QA_Assignment_APITestCase/: .project  pom.xml
QA_Assignment_APITestCase/src/main/java/APIUtilies/: MockServerSetup.java
QA_Assignment_APITestCase/src/main/java/base/: BaseTest.java
QA_Assignment_APITestCase/src/test/java/tests/: CartOfferTests.java
QA_Assignment_APITestCase/test-output/: emailable-report.html  index.html  testng-results.xml
QA_Assignment_APITestCase/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QA_Assignment_APITestCase/test-output/junitreports/: TEST-test.java.tests.CartOfferTests.xml
QA_Automation_Assignment/: .project
QA_Automation_Assignment/src/TestCase/: BitGoTest.java
